# CSDCA1_Repo

./: .gitignore  BPCalculator.sln
.github/workflows/: ci.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Program.cs  Startup.cs
BPCalculator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
BPCalculatorBDD.Specs/: BPCalculatorBDD.Specs.csproj
BPCalculatorBDD.Specs/Features/: BloodPressureCategory.feature  BloodPressureCategory.feature.cs
BPCalculatorBDD.Specs/StepDefinitions/: BloodPressureSteps.cs
BPCalculatorUnit.Tests/: BPCalculatorUnit.Tests.csproj  BloodPressureModelTests.cs  BloodPressureValidationTests.cs  TestSession.cs  UnitTest1.cs
e2e-tests/: package.json  playwright.config.ts  tsconfig.json
e2e-tests/tests/: bp-calculator.spec.ts
perf-tests/: bp-load-test.js
